# Jeeasy

./: README.md
jeeasy-parent/jeeasy-admin/: pom.xml
jeeasy-parent/jeeasy-admin/jeeasy-auth/: pom.xml
jeeasy-parent/jeeasy-admin/jeeasy-auth/src/main/java/org/jeeasy/auth/annotation/: AnonymousAccess.java  AuthMethod.java
jeeasy-parent/jeeasy-admin/jeeasy-auth/src/main/java/org/jeeasy/auth/config/: AuthBeanConfig.java  AuthorizationServerConfig.java  JeeasySecurityConfig.java  JwtConfig.java  SessionConfig.java  WebSecurityConfig.java
jeeasy-parent/jeeasy-admin/jeeasy-auth/src/main/java/org/jeeasy/auth/config/property/: JwtProperty.java  SecurityProperty.java
jeeasy-parent/jeeasy-admin/jeeasy-auth/src/main/java/org/jeeasy/auth/controller/: AuthController.java
jeeasy-parent/jeeasy-admin/jeeasy-auth/src/main/java/org/jeeasy/auth/domain/: AuthUserFormModel.java  IAuthUser.java  JeeasyWebAuthenticationDetails.java  JwtClaims.java  Permission.java  SecurityUserDetails.java
jeeasy-parent/jeeasy-admin/jeeasy-auth/src/main/java/org/jeeasy/auth/enhancer/: UserTokenEnhancer.java
jeeasy-parent/jeeasy-admin/jeeasy-auth/src/main/java/org/jeeasy/auth/filter/: JwtAuthenticationFilter.java
jeeasy-parent/jeeasy-admin/jeeasy-auth/src/main/java/org/jeeasy/auth/provider/: AuthServiceProvider.java  JeeasyAuthenticationProvider.java
jeeasy-parent/jeeasy-admin/jeeasy-auth/src/main/java/org/jeeasy/auth/service/: IAuthService.java  IAuthUserDetailsService.java  JeeasyAuthenticationDetailsSource.java  RbacAuthorityService.java
jeeasy-parent/jeeasy-admin/jeeasy-auth/src/main/java/org/jeeasy/auth/service/impl/: AuthUserDetailsServiceImpl.java  CurrentAuthUserServiceImpl.java
jeeasy-parent/jeeasy-admin/jeeasy-auth/src/main/java/org/jeeasy/auth/tools/: AuthUtil.java  JwtTokenUtils.java  JwtUtil.java  RedisUtil.java  SecurityUtil.java
jeeasy-parent/jeeasy-admin/jeeasy-auth/src/main/java/org/jeeasy/auth/vo/: AuthUserFormModel.java  RefreshTokenVo.java
jeeasy-parent/jeeasy-admin/jeeasy-generator/: pom.xml
jeeasy-parent/jeeasy-admin/jeeasy-generator/src/main/java/org/jeeasy/generate/controller/: GenTableController.java
jeeasy-parent/jeeasy-admin/jeeasy-generator/src/main/java/org/jeeasy/generate/emuns/: IdTypeEnum.java  RelationTypeEnum.java  TableTypeEnum.java
jeeasy-parent/jeeasy-admin/jeeasy-generator/src/main/java/org/jeeasy/generate/entity/: GenTable.java
jeeasy-parent/jeeasy-admin/jeeasy-generator/src/main/java/org/jeeasy/generate/mapper/: GenTableMapper.java
jeeasy-parent/jeeasy-admin/jeeasy-generator/src/main/java/org/jeeasy/generate/mapper/xml/: GenTableMapper.xml
jeeasy-parent/jeeasy-admin/jeeasy-generator/src/main/java/org/jeeasy/generate/service/: GenTableService.java
jeeasy-parent/jeeasy-admin/jeeasy-generator/src/main/java/org/jeeasy/generate/service/impl/: GenTableServiceImpl.java
jeeasy-parent/jeeasy-admin/jeeasy-security/: pom.xml
jeeasy-parent/jeeasy-admin/jeeasy-security/src/main/java/org/jeeasy/security/config/: JwtAuthenticationProvider.java  SecurityConfig.java  WebSecurityConfig.java
jeeasy-parent/jeeasy-admin/jeeasy-security/src/main/java/org/jeeasy/security/config/property/: SecurityProperty.java
jeeasy-parent/jeeasy-admin/jeeasy-security/src/main/java/org/jeeasy/security/domain/: JeeasyBaseSecurityUserDetails.java  JeeasySecurityPermission.java  JeeasySecurityUserDetails.java  JwtUserDetails.java  SecurityUserDetails.java
jeeasy-parent/jeeasy-admin/jeeasy-security/src/main/java/org/jeeasy/security/exception/: CaptchaException.java
jeeasy-parent/jeeasy-admin/jeeasy-security/src/main/java/org/jeeasy/security/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java  PreAuthFilter.java
jeeasy-parent/jeeasy-admin/jeeasy-security/src/main/java/org/jeeasy/security/process/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  SecurityLogoutSuccessHandler.java
jeeasy-parent/jeeasy-admin/jeeasy-security/src/main/java/org/jeeasy/security/service/: IJeeasySecurityService.java  JeeasyUserDetailsService.java
jeeasy-parent/jeeasy-admin/jeeasy-security/src/main/java/org/jeeasy/security/support/: JeeasySecurityAuthenticationProvider.java  JeeasySecurityHandlerProvider.java  JeeasySecurityPermissionEvaluator.java
jeeasy-parent/jeeasy-admin/jeeasy-security/src/main/java/org/jeeasy/security/tools/: JwtTokenUtil.java  JwtTokenUtils.java  SecurityUtil.java  SecurityUtils.java
jeeasy-parent/jeeasy-admin/jeeasy-system/: pom.xml
jeeasy-parent/jeeasy-admin/jeeasy-system/src/main/java/org/jeeasy/system/config/property/: SystemConfig.java  SystemConfigProperties.java
jeeasy-parent/jeeasy-admin/jeeasy-system/src/main/java/org/jeeasy/system/enums/: EnumObject.java  LinkOpenTypeEnum.java  MenuTypeEnum.java  PermsTypeEnum.java  SysUserStatusEnum.java
jeeasy-parent/jeeasy-admin/jeeasy-system/src/main/java/org/jeeasy/system/modules/: Test.java
jeeasy-parent/jeeasy-admin/jeeasy-system/src/main/java/org/jeeasy/system/tools/: SysUserUtil.java
jeeasy-parent/jeeasy-common/: pom.xml
jeeasy-parent/jeeasy-common/jeeasy-common-all/: pom.xml
jeeasy-parent/jeeasy-common/jeeasy-common-cache/: pom.xml
jeeasy-parent/jeeasy-common/jeeasy-common-core/: pom.xml
jeeasy-parent/jeeasy-common/jeeasy-common-core/src/main/java/org/jeeasy/common/aspect/: RequestLogAspect.java
jeeasy-parent/jeeasy-common/jeeasy-common-core/src/main/java/org/jeeasy/common/constant/: CommonConstant.java
jeeasy-parent/jeeasy-common/jeeasy-common-core/src/main/java/org/jeeasy/common/tools/: SpringUtil.java  Tools.java
jeeasy-parent/jeeasy-common/jeeasy-common-core/src/main/java/org/jeeasy/common/vo/: R.java
jeeasy-parent/jeeasy-common/jeeasy-common-db/: pom.xml
jeeasy-parent/jeeasy-common/jeeasy-common-db/main/java/org/jeeasy/common/db/base/: SimpleBaseController.java
jeeasy-parent/jeeasy-common/jeeasy-common-db/main/java/org/jeeasy/common/db/tools/: QueryGenerator.java
jeeasy-parent/jeeasy-common/jeeasy-common-doc/: pom.xml
(+398 files in other folders)
