<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jeeasy</artifactId>
        <groupId>mobie.alps</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <artifactId>jeeasy-admin</artifactId>
    <name>后台逻辑</name>
    <packaging>pom</packaging>

    <modules>
        <module>jeeasy-system</module>
        <module>jeeasy-security</module>
        <module>jeeasy-generator</module>
        <module>jeeasy-auth</module>
    </modules>

</project>