<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeeasy</artifactId>
        <groupId>mobie.alps</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>jeeasy-common</artifactId>
    <version>1.0.0-RELEASE</version>
    <name>公共模块-pom</name>

    <modules>
        <module>jeeasy-common-core</module>
        <module>jeeasy-common-db</module>
        <module>jeeasy-common-doc</module>
        <module>jeeasy-common-all</module>
        <module>jeeasy-common-cache</module>
    </modules>

</project>