<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeeasy-common</artifactId>
        <groupId>mobie.alps</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeeasy-common-all</artifactId>
    <name>公共模块-All</name>

    <dependencies>
        <dependency>
            <groupId>mobie.alps</groupId>
            <artifactId>jeeasy-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>mobie.alps</groupId>
            <artifactId>jeeasy-common-doc</artifactId>
        </dependency>
        <dependency>
            <groupId>mobie.alps</groupId>
            <artifactId>jeeasy-common-db</artifactId>
        </dependency>
    </dependencies>


</project>